<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helloween</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!-- header -->
    <header class="header">
        <a href="" class="header__logo"></a>
        <nav class="header__nav">
            <ul class="header__list"></ul>
            <li class="header__item">
                <a href="" class="header__link">home</a>
            </li>
            <li class="header__item">
                <a href="" class="header__link">about</a>
            </li>
            <li class="header__item">
                <a href="" class="header__link">contact</a>
            </li>
        </nav>
    </header>

    <!-- main -->
    <main>  
        <div class="container">
            <div class="moon"></div>
            <img src="https://clipart-library.com/img1/708832.png" width="192" height="120"
                class="witch"><!--  img from clipart.com  -->
            <div class="cloud cloud1">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="cloud cloud2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="cloud cloud3">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="cloud cloud4">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p class="pumpkin pumpkin-1">🎃</p>
            <p></p>
            <p class="pumpkin pumpkin-2">🎃</p>
            <p></p>
            <p class="pumpkin pumpkin-3">🎃</p>
        </div>
    </main>
</body>

</html>